REACT_APP_FIREBASE_API_KEY=AIzaSyBAHN-g6HuXNst1ZmDAZMgF5XWXYf-Cnsk
REACT_APP_FIREBASE_AUTH_DOMAIN=hiveloops-86cda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hiveloops-86cda
REACT_APP_FIREBASE_STORAGE_BUCKET=hiveloops-86cda.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=27426387334
REACT_APP_FIREBASE_APP_ID=1:27426387334:web:a85bba032e76e0acf12807